# Aikonia_backup

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/muratozturk/conversai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aikonia/app/: ConversAIApp.kt
app/src/main/java/com/aikonia/app/common/: AdsHelper.kt  Constants.kt  Extensions.kt  FirebaseService.kt  ProVersionTypeEnum.kt  Resource.kt
app/src/main/java/com/aikonia/app/common/components/: AnimatedButton.kt  AppBar.kt  AssistantCard.kt  ChipItem.kt  IosSwitch.kt  MessageCard.kt  NoConnectionDialog.kt  TextInput.kt  ThereIsUpdateDialog.kt  UpgradeButton.kt
app/src/main/java/com/aikonia/app/data/model/: AiAssistantsModel.kt  ConversationModel.kt  GPTModel.kt  LanguageModel.kt  MessageModel.kt  MessageTurbo.kt  TextCompletionsParam.kt  TurboRole.kt
app/src/main/java/com/aikonia/app/data/repository/: ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt  FirebaseRepositoryImpl.kt  MessageRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/aikonia/app/data/source/local/: ConversAIDao.kt  ConversAIDatabase.kt  UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/aikonia/app/data/source/remote/: ConversAIService.kt
app/src/main/java/com/aikonia/app/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDbModule.kt  SharedPreferenceModule.kt  UserTable.kt
app/src/main/java/com/aikonia/app/domain/repository/: ChatRepository.kt  ConversationRepository.kt  FirebaseRepository.kt  MessageRepository.kt  PreferenceRepository.kt
app/src/main/java/com/aikonia/app/domain/use_case/app/: IsThereUpdateUseCase.kt
app/src/main/java/com/aikonia/app/domain/use_case/conversation/: CreateConversationUseCase.kt  DeleteAllConversationUseCase.kt  DeleteConversationUseCase.kt  GetConversationsUseCase.kt
app/src/main/java/com/aikonia/app/domain/use_case/language/: GetCurrentLanguageCodeUseCase.kt  GetCurrentLanguageUseCase.kt  SetCurrentLanguageCodeUseCase.kt  SetCurrentLanguageUseCase.kt
app/src/main/java/com/aikonia/app/domain/use_case/message/: CreateMessagesUseCase.kt  GetFreeMessageCountUseCase.kt  GetMessagesUseCase.kt  SetFreeMessageCountUseCase.kt  TextCompletionsWithStreamUseCase.kt
app/src/main/java/com/aikonia/app/domain/use_case/profile/: GetDarkModeUseCase.kt  SetDarkModeUseCase.kt
app/src/main/java/com/aikonia/app/domain/use_case/upgrade/: IsFirstTimeUseCase.kt  IsProVersionUseCase.kt  SetFirstTimeUseCase.kt  SetProVersionUseCase.kt
app/src/main/java/com/aikonia/app/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/aikonia/app/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/aikonia/app/ui/assistants/: AiAssistantsScreen.kt  AiAssistantsViewModel.kt
app/src/main/java/com/aikonia/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/aikonia/app/ui/history/: DeleteHistoryBottomSheet.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/aikonia/app/ui/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/aikonia/app/ui/settings/: LogoutBottomSheet.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aikonia/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/aikonia/app/ui/startchat/: StartChatScreen.kt  StartChatViewModel.kt
app/src/main/java/com/aikonia/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aikonia/app/ui/upgrade/: PurchaseHelper.kt  UpgradeScreen.kt  UpgradeViewModel.kt
app/src/main/java/com/aikonia/app/ui/welcome/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/muratozturk/conversai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
